# NewsManagerSys

./: pom.xml
newsmanagersys_dao/: pom.xml
newsmanagersys_dao/src/main/java/com/newsmanagersys/: App.java
newsmanagersys_dao/src/main/java/com/newsmanagersys/dao/: ITbNewsDao.java  ITbRoleDao.java  ITbSectionDao.java  ITbUserDao.java  ITbUserInfoDao.java
newsmanagersys_dao/src/main/java/com/newsmanagersys/dao/impl/: BaseDao.java  TbNewsDaoImpl.java  TbRoleDaoImpl.java  TbSectionDaoImpl.java  TbUserDaoImpl.java  TbUserInfoDaoImpl.java
newsmanagersys_model/: pom.xml
newsmanagersys_model/src/main/java/com/newsmanagersys/entity/: News.java  PageBean.java  Role.java  Section.java  UserInfo.java  Users.java
newsmanagersys_model/src/main/java/com/newsmanagersys/utils/: PageBean.java
newsmanagersys_model/src/test/java/com/newsmanagersys/: AppTest.java
newsmanagersys_service/: pom.xml
newsmanagersys_service/src/main/java/com/newsmanagersys/service/: ITSectionService.java  ITbNewsService.java  ITbRoleService.java  ITbUserInfoService.java  ITbUserService.java
newsmanagersys_service/src/main/java/com/newsmanagersys/service/impl/: ITbRoleServiceImpl.java  TbNewsServiceImpl.java  TbRoleServiceImpl.java  TbSectionServiceImpl.java  TbUserInfoServiceImpl.java  TbUserServiceImpl.java
newsmanagersys_web/: pom.xml
newsmanagersys_web/src/main/java/com/newsmanagersys/filter/: LoginFilter.java
newsmanagersys_web/src/main/java/com/newsmanagersys/util/: upLoadFile.java
newsmanagersys_web/src/main/java/com/newsmanagersys/utils/: PageBean.java  upLoadFile.java
newsmanagersys_web/src/main/java/com/newsmanagersys/validation/: UserInfoValidation.java  UserValidation.java
newsmanagersys_web/src/main/java/com/newsmanagersys/web/: LoginAction.java  NewsAction.java  SectionAction.java  UserAction.java
newsmanagersys_web/src/main/webapp/: error.jsp  index.jsp  main.jsp  navbar.jsp  newsInfo.jsp  newsList.jsp  newsmanagerdb.txt  sidebar-nav.jsp
newsmanagersys_web/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
newsmanagersys_web/src/main/webapp/lib/bootstrap/css/: bootstrap.css
newsmanagersys_web/src/main/webapp/lib/js/: mynews.js
newsmanagersys_web/src/main/webapp/pages/: addNews.jsp  addSection.jsp  addUser.jsp  addUserInfo.jsp  adduser.jsp  newsList.jsp  sectionList.jsp  test.jsp  updateNews.jsp  updateUserInfo.jsp  updateUserPwd.jsp  userInfo.jsp  userList.jsp  userlogin.jsp
newsmanagersys_web/src/main/webapp/stylesheets/: theme.css
