<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NewsManagerSys</artifactId>
        <groupId>com.newsmanagersys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.newsmanagersys</groupId>
    <artifactId>newsmanagersys_service</artifactId>
    <packaging>jar</packaging>

    <name>newsmanagersys_service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newsmanagersys</groupId>
            <artifactId>newsmanagersys_model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--  Spring  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!--   Spring web依赖   -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!--   Spring整合ORM框架依赖   -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newsmanagersys</groupId>
            <artifactId>newsmanagersys_dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newsmanagersys</groupId>
            <artifactId>newsmanagersys_web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>


